<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #myImg {
            cursor: pointer;
            margin-right: 10px;
        }

        #myImg:hover {
            opacity: 0.7;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="images"></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        var imgs = ["images/4.png", "images/5.jpg", "images/6.jpg", "images/7.png"];

        for (var i = 0; i < imgs.length; i++) {
            var img = document.createElement("img");
            img.setAttribute("src", imgs[i]);
            img.setAttribute("id", "myImg");
            img.setAttribute("style", "width:100%;max-width:300px");
            img.setAttribute("onclick", "openModal(this)");
            document.getElementById("images").appendChild(img);
        }

        var modal = document.getElementById("myModal");

        function openModal(e) {
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = e.src;
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>

</body>

</html>