<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment Chapter 43-48</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
</head>

<body>

    <div class="container" style="margin-top: 50px;">
        <div class="row">


            <!-- ============================ -->
            <!-- QUESTION 1 -->
            <!-- ============================ -->
            <!-- <div class="col-md-12">
                <a href=" #" onclick="showAlert()">Click Here</a>
            </div> -->



            <!-- ============================ -->
            <!-- QUESTION 2 -->
            <!-- ============================ -->
            <!-- <div class="col-md-3 text-center">
                <img src="images/mobile-1.jpg" class="img-fluid" onclick="imgFunc()" />
                <b>Mobile 1</b>
            </div>

            <div class="col-md-3 text-center">
                <img src="images/mobile-2.jpg" class="img-fluid" onclick="imgFunc()" />
                <b>Mobile 2</b>
            </div>

            <div class="col-md-3 text-center">
                <img src="images/mobile-3.jpg" class="img-fluid" onclick="imgFunc()" />
                <b>Mobile 3</b>
            </div>

            <div class="col-md-3 text-center">
                <img src="images/mobile-4.jpg" class="img-fluid" onclick="imgFunc()" />
                <b>Mobile 4</b>
            </div> -->


            <!-- ============================ -->
            <!-- QUESTION 3 -->
            <!-- ============================ -->
            <div class="col-md-12">
                <table class="table table-bordered">
                    <tr>
                        <th>Index</th>
                        <th>Name</th>
                        <th>Class</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>John</td>
                        <td>10</td>
                        <td><button class="btn btn-danger btn-sm" id="btn" onclick="del(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Clint</td>
                        <td>10</td>
                        <td><button class="btn btn-danger btn-sm" id="btn" onclick="del(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Natasha</td>
                        <td>9</td>
                        <td><button class="btn btn-danger btn-sm" id="btn" onclick="del(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Steve</td>
                        <td>10</td>
                        <td><button class="btn btn-danger btn-sm" id="btn" onclick="del(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Tony</td>
                        <td>9</td>
                        <td><button class="btn btn-danger btn-sm" id="btn" onclick="del(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Doe</td>
                        <td>10</td>
                        <td><button class="btn btn-danger btn-sm" id="btn" onclick="del(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Berry</td>
                        <td>9</td>
                        <td><button class="btn btn-danger btn-sm" id="btn" onclick="del(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Clark</td>
                        <td>10</td>
                        <td><button class="btn btn-danger btn-sm" id="btn" onclick="del(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Diana</td>
                        <td>9</td>
                        <td><button class="btn btn-danger btn-sm" id="btn" onclick="del(this)">Delete</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Bruce</td>
                        <td>10</td>
                        <td><button class="btn btn-danger btn-sm" id="btn" onclick="del(this)">Delete</button></td>
                    </tr>
                </table>
            </div>


            <!-- ============================ -->
            <!-- QUESTION 4 -->
            <!-- ============================ -->
            <!-- <div class="col-md-12">
                <img src="images/tony.jpg" onmouseover="changeImg()" onmouseout="originalImg()" id="img" />
            </div> -->



            <!-- ============================ -->
            <!-- QUESTION 5 -->
            <!-- ============================ -->
            <!-- <div class="col-md-12 text-center">
                <h2 id="value">1</h2>
                <button class="btn btn-primary" onclick="add()">+</button>
                <button class="btn btn-danger" onclick="substract()">-</button>
            </div> -->


        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="app.js"></script>

</html>